[ req ]
prompt = no
distinguished_name = req_distinguished_name
x509_extensions = v3_req

[ req_distinguished_name ]
C = US
ST = GRPC State
L = GRPC Town
O = GRPC Web localhost Organisation
OU = Org Unit Name
CN = GRPC Web example dev server
emailAddress = grpc-web@example.com

[ v3_req ]
keyUsage = critical, digitalSignature, keyAgreement
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = localhost
DNS.2 = testhost
DNS.3 = corshost