load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
  name = "examplecom_library_proto",
  srcs = ["book_service.proto"],
  visibility = ["//visibility:public"],
)

go_proto_library(
  name = "examplecom_library_go_proto",
  compilers = ["@io_bazel_rules_go//proto:go_grpc"],
  importpath = "github.com/example/project/client/grpc-web-react-example/proto/examplecom/library",
  proto = ":examplecom_library_proto",
  visibility = ["//visibility:public"],
)

go_library(
  name = "go_default_library",
  embed = [":examplecom_library_go_proto"],
  importpath = "github.com/example/project/client/grpc-web-react-example/proto/examplecom/library",
  visibility = ["//visibility:public"],
)
