[ req ]
prompt = no
distinguished_name = req_distinguished_name
req_extensions = v3_req

[ req_distinguished_name ]
C = US
ST = GRPC State
L = GRPC Town
O = GRPC Web localhost Organisation
OU = Org Unit Name
CN = GRPC Web example dev server
emailAddress = grpc-web@example.com

[ v3_req ]
basicConstraints = CA:FALSE
keyUsage = critical, digitalSignature, keyAgreement
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = localhost
DNS.2 = testhost
DNS.3 = corshost

[ v3_ca ]

# Extensions for a typical CA

subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid:always,issuer:always
basicConstraints = critical,CA:true
#subjectAltName=email:move

[ ca ]
default_ca	= CA_default		# The default ca section

[ CA_default ]

dir = .
x509_extensions = usr_cert		# The extensions to add to the cert
database	= $dir/index.txt	# database index file.
new_certs_dir	= .	# default place for new certs.

private_key = ../cakey.pem

certificate	= ../cacert.pem
serial		= $dir/serial 		# The current serial number

default_days	= 3650			# how long to certify for
default_md	= default		# use public key default MD
policy		= policy_match

# For the CA policy
[ policy_match ]
countryName		= match
stateOrProvinceName	= match
organizationName	= match
organizationalUnitName	= optional
commonName		= supplied
emailAddress		= optional


[ usr_cert ]

basicConstraints = CA:false
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid,issuer
subjectAltName = @alt_names
